{
  "name": "westeros-chronicles",
  "version": "0.2.1",
  "description": "A locally hosted, AI-simulated A Song of Ice and Fire grand strategy game powered by a local LLM.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "check": "node scripts/check-data.js",
    "fetch-sigils": "node scripts/fetch-sigils.js",
    "fetch-voices": "node scripts/fetch-voices.js",
    "test": "node --test tests/*.test.js",
    "bench": "node scripts/bench.js"
  },
  "engines": {
    "node": ">=18"
  }
}
